{
  "name": "portfolio-2014",
  "version": "0.0.0",
  "description": "My portfolio",
  "authors": [
    "Lyla M. Fujiwara"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.1.1",
    "flat-ui-official": "~2.1.3"
  }
}
